server {
    server_tokens off;

    listen 80;

    location /django_static/ {
        root /var/html/;
    }


    location /django_media/ {
        root /var/html/;
    }

        location ~ ^/(api|admin) {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://api:8000;
        }

      error_page   500 502 503 504  /50x.html;
}